public class ZongJie {

    /**
     * 1.简单工厂模式
     * 计算器
     * 把具体方法分离（类的单一职责原理） 共同继承父类，当调用时，让父累决定去实例化那个设计模式
     *创建型设计模式
     *
     * */
    /**
     * 2.策略模式
     * 商场收费
     * 外层暴漏一个接口，所有的算法类继承该接口， 外面还有一个Context类 接口当作属性在Context中 策略模式主要在于算法的替换。
     * 行为型设计模式
     * */
    /**
     *3.装饰模式
     * 衣服搭配 DNF皮肤 QQ秀？
     *描述：装饰模式B继承A C/D/E/F继承B。每一个子类对象中都含有父类对象属性。初始化时，先初始化A 然后将A当作参数传递给B，然后把实例化后的B当作
     * 参数传递给C
     * 结构型设计模式
     * */

    /**
     * 4.代理模式
     * 送礼物
     * 描述：代理模式和请求代理的对象共同继承一个接口，该接口有代理和被代理对象的公共方法。代理类中属性包括被代理对象
     * 结构型设计模式
     * */

    /**
     *5.工厂方法模式：
     * 将工厂模式中的具体实现类分别实现一个各自对应的接口，此时不需要在运算类里Switch判断使用那个模式，
     * 而是由交给抽象方法自行去实例化
     *创建型设计模式
     * */

    /**
     * 6.原型模式
     *创建对象，通过拷贝这些对象创建新的对象  浅复制和深复制 默认Colne方法只拷贝字符串，对引用对象不拷贝新的
     *
     * */

    /**
     * 7.模板模式
     * 定义一系列的算法骨架，子类继承父类实现这些算法（其实就是将类中的冗余部分分离出来）
     * */

    /**
     * 8.单例模式
     * 8.1懒汉式：设置私有成员变量（该对象），设置私有构造方法。对外暴漏一个创建该对象的接口，当用户调用该接口时实例化该对象
     *   当使用懒汉模式时，容易造成线程安全问题实例化多个对象，解决方法：对getResult里new操作时加S锁。
     * 8.2饿汉式：设置私有成员变量并实例化，设置私有构造方法，对外暴漏一个获得该对象的接口，对象在类被加载时已经实例化
     * */

    /**
     * 9.外观模式
     *  例子：买股票＋买基金
     *  外观模式隐藏里子系统的复杂性，对外提供里一个访问子系统的接口
     *  结构性设计模式
     * */

    /**
     * 10.生成器（建造者）模式
     * 例子，造小人，造PIZZA
     * 将对象的创建与其表现分离 1个指挥者（调用builder接口） 1个builder抽象类，2个实现builder抽象类的具体类，一个生成最终产品的类
     * */


    /**
     * 11.观察者模式
     *例子，领导回来时通知看直播的员工关闭直播，继续工作。
     * 一个抽象观察者，所有观察者继承与他 一个抽象通知者，所有通知者继承与他
     * 抽象观察者关联抽象通知者
     * 在观察者类里foreach所有观察者自己更新自己状态。
     * */

    /**
     * 12.抽象工厂模式
     *
     * */

    /**
     * 13.状态模式
     * 例子：工作状态
     *所有子类继承状态类（早上 中午 晚上 ）
     *工作类里关联status  调用status的方法，如果else 直接new新的对象（即 修改work中status的状态）
     *
     * */

    /**
     * 14.组合模式
     *  例子，公司架构
     *  实现：将公司设计为抽象类，所有子部门及子公司继承公司类，具体实现类关联公司类，并设置list成员变量
     *  在子类中遍历叶子节点（list）。
     *  结构行设计模式
     * */

    /**
     * 15. 备忘录模式
     *  例子 保存游戏数据 涉及3个类 游戏类，角色状态管理箱（数据类 pojo）,角色状态管理类
     *  角色状态管理类里包含角色状态管理箱属性
     *  保存进度时，new一个状态管理箱 保存当前数据。
     *  恢复数据时，获得箱子里的数据
     *  问题1:只能保存一次进度
     * */

    /**
     *16 适配器模式
     * 例子 教练 我想打篮球之姚明在火箭打篮球需要翻译
     * 适配器类关联需要适配的类，（适配类中包含需要适配的类的对象），在适配器方法中调用需要适配的类的自己的方法
     *
     * */

    /**
     * 17.桥接模式
     *例子
     * */

    /**
     * 18. 命令模式
     *
     * */

    /**
     * 19.责任链模式
     *
     * */



}
